Row 1: 'ITEMS'
Row 2: ''
Row 3: '1. Gross sales'
Row 4: ''
Row 5: '2. Sales deductions'
Row 6: ''
Row 7: '3. Net sales'
Row 8: ''
Row 9: '4. Cost of sales'
Row 10: ''
Row 11: '5. Gross profit'
Row 12: ''
Row 13: '6. Financial income'
Row 14: ''
Row 15: '7. Financial expenses'
Row 16: 'In which: Interest expenses'
Row 17: ''
Row 18: '8. Selling expenses'
Row 19: ''
Row 20: '9. General and administration expenses'
Row 21: ''
Row 22: '10. Profit from operating activities'
Row 23: ''
Row 24: '11. Other income'
Row 25: ''
Row 26: '12. Other expenses'
Row 27: ''
Row 28: '13. Profit from other activities'
Row 29: ''
Row 30: '14. Net profit before tax'
Row 31: ''
Row 32: '15. Current corporate income tax expense'
Row 33: ''
Row 34: '16. Deferred corporate income tax expense'
Row 35: ''
Row 36: '17. Net profit after tax'
Row 37: ''
